# SITU-Backend

./: EnvironmentVariables.md  README.md  docker-compose.yml  example_of_.env_file.txt  pom.xml
files/postgres/: init.sql
src/main/java/com/backend/situ/: Configuration.java  Main.java  SITU.java
src/main/java/com/backend/situ/component/: AuditEventListener.java
src/main/java/com/backend/situ/configs/: AuthInterceptor.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/backend/situ/controller/: AlertController.java  AuthController.java  BusLineController.java  CompanyController.java  ImageController.java  LineController.java  ReportController.java  RouteController.java  StopController.java  UserController.java
src/main/java/com/backend/situ/entity/: Alert.java  Audit.java  Company.java  Line.java  LogInCredentials.java  Report.java  Route.java  RouteStop.java  RouteStopId.java  Stop.java  User.java  UserCredentials.java
src/main/java/com/backend/situ/entity/image/: Image.java  ProfileImage.java  ReportImage.java
src/main/java/com/backend/situ/enums/: AlertPriority.java  AuditAction.java  ReportState.java  UserRole.java
src/main/java/com/backend/situ/event/: AuditEvent.java
src/main/java/com/backend/situ/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/backend/situ/model/: ApiResponse.java  BusCompany.java  BusLine.java  ChangePasswordDTO.java  ChangePasswordForm.java  Line.java  LogInFrom.java  LoginDTO.java  Route.java  RouteDTO.java  SessionDTO.java  SignUpForm.java  SignupDTO.java  StopDTO.java
src/main/java/com/backend/situ/repository/: AlertRepository.java  AuditRepository.java  AuthRepository.java  CompanyRepository.java  LineRepository.java  ReportRepository.java  RouteRepository.java  RouteStopRepository.java  StopRepository.java  UserRepository.java
src/main/java/com/backend/situ/repository/image/: ProfileImageRepository.java  ReportImageRepository.java
src/main/java/com/backend/situ/security/: JWTUtil.java
src/main/java/com/backend/situ/service/: AlertService.java  AuthService.java  BusLineService.java  CompanyService.java  EmailService.java  ImageService.java  JWTService.java  LineService.java  ReportService.java  RouteService.java  StopService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__columns_type_to_enum.sql  V1_1__company_table.sql  V1_1__create_audits_table.sql  V1_2__update_hashed_passwords.sql  V1_3__company_logo_nulleable.sql  V1_4__bus_lines_and_routes.sql
