spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/situ}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin@1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.resources.static-locations=file:files/uploads/

spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/situ}
spring.flyway.user=${DB_USERNAME:admin}
spring.flyway.password=${DB_PASSWORD:admin@1234}
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true

jwt.secret=${JWT_SECRET:your_local_secret_key}
