spring.datasource.url=jdbc:postgresql://localhost:5432/situ
spring.datasource.username=admin
spring.datasource.password=admin@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.resources.static-locations=file:files/uploads/

spring.flyway.url=jdbc:postgresql://localhost:5432/situ
spring.flyway.user=admin
spring.flyway.password=admin@1234
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true