spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.resources.static-locations=file:files/uploads/

jwt.secret=${JWT_SECRET}

cookie.secure=${COOKIE_SECURE:false}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}